.container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.container3 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}


.slider-container {
    margin-top: 50px;
    overflow: hidden;
    position: relative;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* margin: 10px; */

}

.slider {
    width: 100%;
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 10px;
    justify-content: flex-start;
    scroll-behavior: smooth;
}

.card {
    flex: 0 0 calc(25% - 10px);
    max-width: calc(25% - 10px);
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
    position: relative;
    border: none;

        font-weight: 400;
}

.card img {
    width: 100%;
    height: 312px;
    object-fit: cover;
}

.fav-icon {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    background: white;
    border-radius: 50%;
    padding: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    transform: scale(1);
    color: #000;
}

.fav-icon img {
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-content {
    line-height: 80%;
}

.card-content h3 {
    font-size: 14px;
    margin: 8px 0;
    /* font-weight: bold; */
}

.rating {
    display: flex;
    align-items: center;
    margin: 5px 0;
}

.rating .circle {
    width: 12px;
    height: 12px;
    background-color: green;
    border-radius: 50%;
    margin-right: 4px;
}


.price {
    color: black;
    font-weight: bold;
    font-size: 14px;
}

.controls {
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    pointer-events: none;
}

.control-btn {
    width: 40px;
    height: 40px;
    background: #ffffff;
    color: white;
    border: 1px solid black;
    padding: 8px;
    cursor: pointer;
    border-radius: 50%;
    pointer-events: all;
}

.control-btn img {
    width: 20px;
    height: 20px;
}

@media (max-width: 768px) {
    .card {
        flex: 0 0 calc(50% - 10px);
        max-width: calc(50% - 10px);
    }
}

@media (max-width: 480px) {
    .card {
        flex: 0 0 calc(75% - 10px);
        max-width: calc(75% - 10px);
    }
}