
.recommendation-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
    width: 100%;
    justify-content: space-between;
    margin-top: 40px;
    font-size: 14px;
    font-weight: 200;
}

.filter-btn {
    border: 1px solid lightgray;
    border-radius: 20px;
    padding: 8px 16px;
    background: white;
    cursor: pointer;
    font-weight: bold;
}

.filters button{
    gap: 10px;
}

.refresh-btn {
    border: 2px solid lightgray;
    border-radius: 25px;
    padding: 8px 16px;
    background: white;
    color: black;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
}

.recommendations-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

.recommendation-card {
    width: 48%;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
}

.card-con{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.image-wrapper {
    position: relative;
}

.image-wrapper img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.nav-button {
    position: absolute;
    top: 50%;
    background: black;
    color: white;
    border: none;
    border-radius: 50%;
    transform: translateY(-50%);
    padding: 5px;
}

.left {
    left: 10px;
}

.right {
    right: 10px;
}

.favorite-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: white;
    border: none;
    border-radius: 50%;
    padding: 5px;
}

.card-content {
    padding: 10px;
}

.card-content h6{
    font-size: 18px;
    font-weight: 600;
}

.location-label {
    font-size: 10px;
    background: #eafaf4;
    border-radius: 5px;
    padding: 2px 6px;
    margin-bottom: 5px;
    display: inline-block;
}

.rating {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 5px;
}

.category {
    color: gray;
    font-size: 14px;
    margin-top: 5px;
}

.bottom-info {
    background: #f0f8f4;
    padding: 10px;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
    bottom: 0;
    position: absolute;
    width: 100%;
}





.rating {
    display: flex;
    align-items: center;
    margin: 5px 0;
}

.rating .circle {
    width: 12px;
    height: 12px;
    background-color: green;
    border-radius: 50%;
    margin-right: 4px;
}
