.main {
    display: flex;
    justify-content: center;
}

.main-con {
    margin-top: 30px;
}

.trip-card {
    position: relative;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.trip-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 16px;
}

.trip-info {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    height: 90%;
}

.trip-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.trip-actions button {
    background-color: white;
    color: black;
    border: 1px solid #f2f2f2;
    border-radius: 25px;
    padding: 8px 12px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.tabs-container {
    display: flex;
    gap: 30px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 18px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.tabs-container a {
    text-decoration: none;
    color: black;
    padding-bottom: 5px;
}

.tabs-container a.active-tab {
    color: black;
    border-bottom: 3px solid black;
}

.map-wrapper {
    position: sticky;
    top: 20px;
    width: 100%;
    height: 700px;
}

.map-container {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background-color: #eee;
    overflow: hidden;
}

